<h1> welcome to index page of js app</h1>
<a href = "variables.html"> variables </a><br>
<a href = "toggle.html"> toggle </a><br>
<a href = "wrapper.html"> wrapper </a><br>
<a href = "To-Do-App.html"> Todo </a><br>
<a href = "loginform.html"> login forum </a><br>

<br>

<html>
<body>
    <button class="Here" 
    onclick="window.location.href = 'http://localhost/js-app/ToDoApp.html';"> Click Here to head to Todo-App
    
    <!-- <button class="tg"
    onclick="window.location.href = 'http://localhost/js-app/toggle.html';"> Click Here to head to Toggle -->
    
    </button>
</body>
<style>
    .Here{
        background-color: slateblue;
        color: seashell;
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px 77px;
        text-align: center;
        font-size: 20px;
        display: inline-block;
        margin : 100px 30px;
        cursor: pointer;
        border: white;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .Here:hover{background-color: #3e8e41;}
    .Here:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>

</html>