<html>

<head>
    <style>
        body{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .glow{
                font-size: 80px;
                color: #fff;
                text-align: center;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
            }
        body{
            background-color: tomato;
        }
        /* .text {
            background-color: slateblue;
            width: 20%;
            height: 10%;
            align-content: center;
            text-align: center;
            color: yellow;
            margin: 0px;
        } */
        .slidergame {
            width: 100%;
            height: 20%;
            margin: 20px;
            text-align: center;
        }
        .slider {
            width: 50%;
            height: 50%;
            text-align: center;
            background-color: black;
            color: purple;
        }
        h1{
            color: white;
            text-align: center;
        }
        .slider ::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            text-align: center;
            background: red;
            width: 10%;
            height: 10px;
        }
        .slider:hover {
            opacity: 95%;
            color: red;
        }
    </style>

<body>
    <body>
        <h1 class="glow"> SLIDERGAME</h1>
    </body>
    <h1>Slider game!</h1>
    <div class="slidergame">
        <!-- <label class="text">SLIDERGAME</label> -->
        <input type="range" min="1" max="50" value="20" class="slider" id="slider">
        <p> Current Value : <span id="outputValue"></span></p>
        <div class="button-slidergame"></div>
    </div>
    <script>
        var slider = document.getElementById("slider");
        var output = document.getElementById("outputValue");
        // give value
        const slidergame = document.querySelector(".button-slidergame");
        output.innerHTML = slidergame.value;
        //function
        slider.oninput = function () {
            output.innerHTML = this.value;
            slidergame.innerHTML = ' ';
            //start of slide numbers....
            for (let i = 1; i < slider.value; i++) {
                var button = document.createElement("button");
                button.setAttribute("class", "btn");
                // btn.textContent;
                button.textContent = i;
                slidergame.appendChild(button);
                button.addEventListener("click", alertButton);
            }
        };
        //getting alert button value onscrren
        console.log(alertButton);
        var alertButton = function (e) {
            alert("clicked button" + e.target.textContent);
        };
    </script>
</body>
</head>

</html>