<html>
    <head><h1>"HTML5  Features"</h1></head>
    <body>
    <style>
    html { 
        text-align: center;
        background-color: cadetblue;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    video{
        box-shadow: black;
        background-color: darkorange;
        padding: auto;
        border-radius: 10px;
        box-shadow: deeppink;
        transition: cubic-bezier(0.39, 0.575, 0.565, 1);
        animation: cubic-bezier(0.47, 0, 0.745, 0.715);
        /* flex: auto;
        float:left; */
    }
</style>
<div>
<video width="500" height="250" controls>
    <source src="videos/v5.mp4" type=video/mp4>
</video>
</div>

<br>



<div>
<header>
      <img src="images/dog.jpg", height="700" , width="800">
      <nav>
        <p><a href="MMultipleButtonColor.html">Color</a></p>
        <p><a href="reverseString.html">String</a></p>
      </nav>
    </header>
</div>
<!-- <nav>
      <a href="/F:\swabhavtech-training\js-app\Practise JS\MMultipleButtonColor.html/">MMultipleButtonColor</a>
    </nav> -->
    <!-- <canvas id="myCanvas"></canvas>
    <script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(0, 0, 80, 80);
    </script> -->


<footer>
    <p>Posted by asif</p>
    <p>My Blog <a href="https://techasif24.blogspot.com/2017/12/mi-a1-recieves-android-oreo-soon.html"></a>.</p>
    </footer>
    </body>
    </html>